# fonar-android

./: .gitignore  README.md  build.gradle  fonar  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/georgii/fonar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/georgii/fonar/: AppDatabase.java  DialogActivity.java  FonarActivity.java  MainActivity.java  PeopleActivity.java  SettingsActivity.java  SocketService.java
app/src/main/java/ru/georgii/fonar/core/api/: FonarAPI.java  FonarRestClient.java  FonarServerAPI.java  SocketGateway.java
app/src/main/java/ru/georgii/fonar/core/api/callback/: FonarCallback.java  ServerManagerCallback.java  ServersObserverCallback.java
app/src/main/java/ru/georgii/fonar/core/dto/: MessageDto.java  ServerConfigDto.java  UserDto.java
app/src/main/java/ru/georgii/fonar/core/exception/: FonarException.java  FonarServerException.java  MalformedSocketMessageException.java  NotASupportedFonarServerException.java  NotEnoughFieldsException.java
app/src/main/java/ru/georgii/fonar/core/identity/: UserIdentity.java
app/src/main/java/ru/georgii/fonar/core/message/: Dialog.java  Message.java  User.java
app/src/main/java/ru/georgii/fonar/core/server/: Server.java  ServerDao.java  ServerManager.java
app/src/main/java/ru/georgii/fonar/gui/: DialogListFragment.java  RecyclerItemClickListener.java  UserListFragment.java
app/src/main/res/drawable/: circle.xml  ic_avatar_placeholder_foreground.xml
app/src/main/res/font/: inter_extrabold.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialogs.xml  activity_dialogs_item.xml  activity_people.xml  activity_settings.xml  activity_splash.xml  fragment_dialogs.xml  fragment_dialogs_item.xml  fragment_users_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_placeholder.xml
app/src/main/res/values/: colors.xml  ic_avatar_placeholder_background.xml  ic_launcher_background.xml  strings.xml  template-styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/georgii/fonar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
