plugins {
    id 'com.android.application'
    id "org.openapi.generator" version "6.0.1"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.georgii.fonar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['$buildDir/generated/openapi/src/main/java']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.picasso:picasso:2.8'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson:databind:2.13.3'


}


apply plugin: 'com.android.application'
apply plugin: 'org.openapi.generator'

openApiValidate {
    inputSpec = "$rootDir/app/src/main/openapi/fonar-1.0.0-alpha0.json"
    recommend = true
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/app/src/main/openapi/fonar-1.0.0-alpha0.json"
    outputDir = "$buildDir/generated/openapi"
    groupId = "$project.group"
    id = "$project.name-openapi"
    version = "$project.version"
    apiPackage = "ru.georgii.fonar.api"
    invokerPackage = "ru.georgii.fonar.invoker"
    modelPackage = "ru.georgii.fonar.model"
    configOptions = [
            java8               : "true",
            dateLibrary         : "java8",
            library             : "retrofit2"
    ]
}

afterEvaluate {
    tasks.compileDebugJavaWithJavac.dependsOn(tasks.openApiGenerate)
}